{
  "include": ["tests", "shared"],
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "rootDir": ".",
    "outDir": "dist",
    "skipLibCheck": false
  }
}
