{
  "include": ["src", "tests", "examples"],
  "exclude": [],
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2022"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "paths": {
      "@anthropic-ai/sdk/*": ["./src/*"],
      "@anthropic-ai/sdk": ["./src/index.ts"]
    },
    "noEmit": true,

    "resolveJsonModule": true,

    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "isolatedModules": false,

    "skipLibCheck": true
  }
}
