{
  "name": "@anthropic-ai/ecosystem-tests-node-yarn-classic",
  "private": true,
  "type": "module",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "scripts": {
    "test": "tsc && node --test dist/tests/sdk.test.js dist/tests/project.test.js"
  },
  "devDependencies": {
    "@types/node": "20.19.19",
    "typescript": "5.8.3"
  }
}
